{
  "name": "humble-steam-sync",
  "version": "1.0.0",
  "author": "Haaxor1689",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.7",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.3.8",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.17",
    "@types/chrome": "^0.0.222",
    "@types/node": "^20.2.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/webextension-polyfill": "^0.10.0",
    "@vercel/edge": "^0.3.4",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^5.0.4",
    "webextension-polyfill": "^0.10.0",
    "vite": "^4.1.0"
  }
}
